u16.04.json (before)
{
  "builders":
  [
    {
      "name": "ubuntu-1604-base",
      "vm_name": "ubuntu-16.04-x86_64-base",
      "type": "vmware-iso",
      "guest_os_type": "ubuntu-64",
      "version": "9",
      "tools_upload_flavor": "linux",
      "headless": "true",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_md5`}}",
      "iso_checksum_type": "md5",
      "ssh_username": "{{user `user`}}",
      "ssh_password": "{{user `password`}}",
      "ssh_wait_timeout": "15m",
      "disk_size": "{{ user `disk_size`}}",
      "disk_type_id": "thin",
      "http_directory": "http",
      "boot_wait": "5s",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=virthost.local<wait>",
        " netcfg/get_hostname=base<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_u16.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],

      "remote_type": "esx5",
      "remote_host": "{{user `esxi_host`}}",
      "remote_datastore": "{{user `esxi_datastore`}}",
      "remote_username": "{{user `esxi_username`}}",
      "remote_password": "{{user `esxi_password`}}",
      "keep_registered": false,
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo '{{user `password`}}'|sudo -S sh 'shutdown.sh'",
      "skip_compaction": true,
      "format": "ovf",
      "output_directory": "out-u16.04-amd64-vmware",
      "vmx_data": {
        "memSize": "8192",
        "numvcpu": "4",
        "ethernet0.networkName": "{{user `vmw_devlpoy_netname`}}",
        "ethernet0.virtualDev":  "vmxnet3"
      },
      "vmx_data_post": {
        "vhv.enable": "TRUE"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo '{{user `password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "environment_vars": [
        "DEB_PACKAGES={{user `deb_packages`}}"
      ],
      "scripts": [
        "scripts/image_u16.sh"
      ]
    }
  ]
}

u16.04.json (after)
{
  "builders":
  [
    {
      "name": "{{user `build_name`}}",
      "vm_name": "{{user `vm_name`}}",
      "type": "vmware-iso",
      "guest_os_type": "ubuntu-64",
      "version": "9",
      "tools_upload_flavor": "linux",
      "headless": "true",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_md5`}}",
      "iso_checksum_type": "md5",
      "ssh_username": "{{user `user`}}",
      "ssh_password": "{{user `password`}}",
      "ssh_wait_timeout": "15m",
      "disk_size": "{{ user `disk_size`}}",
      "disk_type_id": "thin",
      "http_directory": "http",
      "boot_wait": "5s",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=virthost.local<wait>",
        " netcfg/get_hostname=base<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_u16.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],

      "remote_type": "esx5",
      "remote_host": "{{user `esxi_host`}}",
      "remote_datastore": "{{user `esxi_datastore`}}",
      "remote_username": "{{user `esxi_username`}}",
      "remote_password": "{{user `esxi_password`}}",
      "keep_registered": false,
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo '{{user `password`}}'|sudo -S sh 'shutdown.sh'",
      "skip_compaction": true,
      "format": "ovf",
      "output_directory": "out-u16.04-amd64-vmware",
      "vmx_data": {
        "memSize": "8192",
        "numvcpu": "4",
        "ethernet0.networkName": "{{user `vmw_devlpoy_netname`}}",
        "ethernet0.virtualDev":  "vmxnet3"
      },
      "vmx_data_post": {
        "vhv.enable": "TRUE"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo '{{user `password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "environment_vars": [
        "DEB_PACKAGES={{user `deb_packages`}}"
      ],
      "scripts": [
        "scripts/image_u16.sh"
      ]
    }
  ]
}

u16.04.json (diff)
@@ -2,8 +2,8 @@
   "builders":
   [
     {
-      "name": "ubuntu-1604-base",
-      "vm_name": "ubuntu-16.04-x86_64-base",
+      "name": "{{user `build_name`}}",
+      "vm_name": "{{user `vm_name`}}",
       "type": "vmware-iso",
       "guest_os_type": "ubuntu-64",
       "version": "9",
